{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@remix-run/react": "^1.2.2",
    "@remix-run/vercel": "^1.2.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.5.4",
    "framer-motion": "^6",
    "graphql-request": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-slick": "^0.28.1",
    "remix": "^1.2.2",
    "walletlink": "^2.5.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.2",
    "@remix-run/serve": "^1.2.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-slick": "^0.23.8",
    "cross-env": "^7.0.3",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
